# Tasks

./: build.gradle
src/test/java/core/: ConfigProvider.java
src/test/java/helpers/: _All.java
src/test/java/pages/: BaseSeleniumPage.java  BaseSeleniumTest.java  MainPage.java  Support.java  TestPage.java  UserData.java  UsersPage.java
src/test/java/test/: API_01_Test.java  GridTestClass.java  ReqresTest.java  facebookTest.java
src/test/resources/: app.conf
