plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
    id 'org.gradle.test-retry' version '1.0.0'
}


group 'TestFramework'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.typesafe:config:1.4.1'
    implementation 'org.testng:testng:7.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.epam.jdi:jdi-dark:1.1.11'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.assertj:assertj-core:3.23.1'

    testImplementation 'org.hamcrest:hamcrest-core:2.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'

    implementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'



    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.19'


    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'


    implementation group: 'com.typesafe', name: 'config', version: '1.4.2'


    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'


    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'
    //  implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation 'io.qameta.allure:allure-junit4:2.12.1'
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.12.1'
    implementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.12.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'

    //*********************
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'
    //  implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testImplementation 'io.qameta.allure:allure-junit4:2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'
}
test{
    useJUnitPlatform()
    retry{
        maxRetries = 1
        failOnPassedAfterRetry = true
    }


}